PORT = 5000

CONNECTION_URL = mongodb+srv://vani:mygoal2022@cluster0.rfqiwmp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = test

EMAIL = 1786kick@gmail.com

PASSWORD = gvqkzyywttkithoy


OPENAI_API_KEY = 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

