PORT = 5000

CONNECTION_URL = mongodb+srv://vani:mygoal2022@cluster0.rfqiwmp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = test

EMAIL = 1786kick@gmail.com

PASSWORD = gvqkzyywttkithoy

# old apikey = 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
OPENAI_API_KEY = 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

